一号线站间距表	
	
区间	平均间距（米）
迈皋桥――红山动物园	1142
红山动物园――南京站	1121
南京站――新模范马路	1691
新模范马路――玄武门	1061
玄武门――鼓楼	1254
鼓楼――珠江路	862
珠江路――新街口	1147
新街口――张府园	1125
张府园――三山街	909
三山街――中华门	1914
中华门――安德门	2093
安德门――天隆寺	1455
天隆寺――软件大道	1283
软件大道――花神庙	1076
花神庙――南京南站	1853
南京南站――双龙大道	2276
双龙大道――河定桥	1345
河定桥――胜太路	904
胜太路――百家湖	1332
百家湖――小龙湾	1475
小龙湾――竹山路	1135
竹山路――天印大道	1919
天印大道――龙眠大道	1312
龙眠大道――南医大江苏经贸学院	1550
南医大江苏经贸学院――南京交院	2720
南京交院――中国药科大学	1964
	
二号线站间距表	
	
区间	平均间距（米）
油坊桥――雨润大街	2361
雨润大街――元通	1622
元通――奥体东站	1262
奥体东站――兴隆大街	1379
兴隆大街――集庆门大街	1473
集庆门大街――云锦路	1312
云锦路――莫愁湖	1257
莫愁湖――汉中门	1002
汉中门――上海路	874
上海路――新街口	745
新街口――大行宫	1022
大行宫――西安门	1024
西安门――明故宫	1300
明故宫――苜蓿园	1521
苜蓿园――下马坊	1307
下马坊――孝陵卫	937
孝陵卫――钟灵街	1168
钟灵街――马群	2779
马群――金马路	3015
金马路――仙鹤门	1675
仙鹤门――学则路	1326
学则路――仙林中心	1519
仙林中心――羊山公园	1066
羊山公园――南大仙林校区	1947
南大仙林校区――经天路	1846
	
三号线站间距表	
	
区间	平均间距（米）
林场――星火路	2537
星火路――东大成贤学院站	1049
东大成贤学院站――泰冯路	1127
泰冯路――天润城	1407
天润城――柳洲东路	1854
柳洲东路――上元门	3535
上元门――五塘广场	961
五塘广场――小市	1845
小市――南京站	1379
南京站――南京林业大学新庄	2017
南京林业大学新庄――鸡鸣寺	2851
鸡鸣寺――浮桥	858
浮桥――大行宫	859
大行宫――常府街	931
常府街――夫子庙	1067
夫子庙――武定门	1308
武定门――雨花门	1143
雨花门――卡子门	977
卡子门――大明路	1153
大明路――明城大道	1137
明城大道――南京南站	1222
南京南站――宏运大道	1105
宏运大道――胜太西路	1826
胜太西路――天元西路	1791
天元西路――九龙湖	2343
九龙湖――诚信大道	1526
诚信大道――东大九龙湖校区	1301
东大九龙湖校区――秣周东路	2995
	
四号线站间距表	
	
区间	平均间距（米）
龙江站――草场门站	1574
草场门站――云南路站	1828
云南路站――鼓楼站	821
鼓楼站――鸡鸣寺站	1359
鸡鸣寺站――九华山站	807
九华山站――岗子村站	1391
岗子村站――蒋王庙站	2018
蒋王庙站――王家湾站	1128
王家湾站――聚宝山站	2749
聚宝山站――徐庄站	2569
徐庄站――金马路站	2564
金马路站――汇通路站	3233
汇通路站――灵山站	1187
灵山站――东流站	1938
东流站――孟北站	2454
孟北站――桦墅站	2185
桦墅站――仙林湖站	3212
	
十号线站间距表	
	
区间	平均间距（米）
安德门――小行	2157
小行――中胜	1307
中胜――元通	1400
元通――奥体中心	1865
奥体中心――梦都大街	848
梦都大街――绿博园	1512
绿博园――江心洲	1350
江心洲――临江.青奥体育公园	4545
临江.青奥体育公园――浦口万汇城	833
浦口万汇城――南京工业大学	1134
南京工业大学――龙华路	1427
龙华路――文德路	1154
文德路――雨山路	1729
	
机场线站间距表（s1)	
	
区间	平均间距（米）
禄口机场――翔宇路南	7926
翔宇路南――翔宇路北	4234
翔宇路北――正方中路	7283
正方中路――吉印大道	4723
吉印大道――河海大学・佛城西路	3242
河海大学・佛城西路――翠屏山	3552
翠屏山――南京南站	4077
	
	
宁和线站间距表(s3)	
	
区间	平均间距（米）
南京南站――景明佳园站	1963
景明佳园站――铁心桥站	1470
铁心桥站――春江路站	1507
春江路站――贾西站	1446
贾西站――油坊桥站	1608
油坊桥站――永初路站	1187
永初路站――平良大街站	1154
平良大街站――吴侯街站	949
吴侯街站――高庙路站	1037
高庙路站――天保站	2007
天保站――刘村站	1525
刘村站――马骡圩站	9844
马骡圩站――兰花塘站	2099
兰花塘站――双垅站	1324
双垅站――石碛河站	1471
石碛河站――桥林新城站	1350
桥林新城站――林山站	1998
林山站――高家冲站	1712
	
	
宁溧线站间距表(s7)	
	
区间	平均间距（米）
禄口机场站――空港新城江宁站	962
空港新城江宁站――柘塘站	5486
柘塘站――空港新城溧水站	5502
空港新城溧水站――群力站	3138
群力站――卧龙湖站	5236
卧龙湖站――溧水站	2423
溧水站――中山湖站	1529
中山湖站――幸庄站	2261
幸庄站――无想山站	1229
	
	
宁天线站间距表(s8)	
	
区间	平均间距（米）
泰山新村――泰冯路	1236
泰冯路――高新开发区	2741
高新开发区――信息工程大学	2830
信息工程大学――卸甲甸	1401
卸甲甸――大厂	1829
大厂――葛塘	2151
葛塘――长芦	3880
长芦――化工园	1567
化工园――六和开发区	2893
六和开发区――龙池	2077
龙池――雄州	2375
雄州――凤凰山公园	1606
凤凰山公园――方州广场	1475
方州广场――沈桥	6112
沈桥――八百桥	4971
八百桥――金牛湖	5475
	
	
S9号线站间距表	
	
区间	平均间距（米）
翔宇南路――铜山站	10003
铜山站――石湫站	7374
石湫站――明觉站	11219
明觉站――团结圩	16912
团结圩――高淳站	6232
